<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
    .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
    }

    .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    th, td {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }
    table.center {
        margin-left: auto; 
        margin-right: auto;
    }
    </style>
  <head>
    <meta charset="utf-8">
    <title>Alta Subgenero</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="login-box">
        <h1>Alta genero</h1>
        <form id="genero" name="genero" method="post" action="upsubgenero.php">
            <p>
            <table>
                <tr>
                    <td><h2>Inserte el subgenero</h2></td>
                </tr>
                <tr>
                    <td><input type="text" name="subgenero" id="subgenero"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="enviar" id="enviar" value="Enviar"></td>
                </tr>
            </table>
            </p>
        </form>
    </div>
  </body>
</html>